AIPROJECT_CONNECTION_STRING=eastus2.api.azureml.ms;13542e7e-a1b7-4cd9-9815-24099924a5fe;dp-aaif-01;dp-aaif-hub-project-01
AISEARCH_INDEX_NAME="example-index"
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"


#AZURE_ENV_NAME="chat-playground-769"
#AZURE_LOCATION="eastus2"
#AZURE_SUBSCRIPTION_ID="13542e7e-a1b7-4cd9-9815-24099924a5fe"
#AZURE_EXISTING_AIPROJECT_ENDPOINT="https://danie-mdoz86eb-eastus2.openai.azure.com/"
#AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/13542e7e-a1b7-4cd9-9815-24099924a5fe/resourceGroups/dp-aaif-01/providers/Microsoft.MachineLearningServices/workspaces/dp-aaif-hub-project-01"
#AZD_ALLOW_NON_EMPTY_FOLDER=true
